@import (reference) 'global.less';

.accordian {
  display: block;

  & + .accordian {
    margin-top: .padding[small];
  }
}

.header {
  background: .color.grey[lightest];
  padding: .padding[small];
  display: flex;
  align-items: center;
}

.headerInfo {
  display: flex;
  align-items: center;
  flex: 1;
}

.title {
  font-size: 2.2rem;
  margin-right: .padding[small];
  font-weight: 500;

  sup {
    font-size: .6em;
  }
}

.blueTitle {
  color: .color[blue];
}

.pinkTitle {
  color: .color[pink];
}

.orangeTitle {
  color: .color[orange];
}

.greenTitle {
  color: .color[green];
}

.description {
  font-size: 1.8rem;
  font-weight: 500;
}

.toggle {
  width: .padding[extraSmall];
  height: .padding[extraSmall];
  border: solid .color.grey[dark];
  border-width: 2px 2px 0 0;
  transform: translateX(-50%) rotate(135deg);
}

.toggleWhenExpanded {
  transform: translateX(-50%) rotate(-45deg);
}

.blueToggle {
  border-color: .color[blue];
}

.pinkToggle {
  border-color: .color[pink];
}

.orangeToggle{
  border-color: .color[orange];
}

.greenToggle {
  border-color: .color[green];
}

.content {
  padding: .padding[small];
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  ul {
    margin-left: 1em;
  }

  li {
    list-style-type: disc;
  }
}

.feature {
  font-size: 2rem;
  margin-bottom: 1em;
  font-weight: 600;
}

.features {
  font-size: 1.7rem;
  line-height: 1.5em;
  margin-right: .padding[small];
}

.isCollapsed {
  .content {
    display: none;
  }
}

.media {
  width: 35rem;
  height: 20rem;
  background: grey;
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}