@import (reference) 'global.less';

.views {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.pageIsInactive {
  display: none;
}