@import (reference) 'global.less';

.nav {
  background: white;
  height: 20rem;
  padding: .padding[small];
  padding-left: .padding[medium];
  display: flex;
  z-index: 500;
}

.logo {
  height: 12.5rem;
}

.menu {
  display: flex;
  width: 100%;
  margin-left: .padding[medium];
}

.menuItem {
  height: 100%;
  background: .color.grey[lightest];
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: .padding[extraSmall];
  cursor: pointer;

  &:hover {
    transform: scale(1.01);
  }

  &+ .menuItem {
    margin-left: .padding[small];
  }
}

.menuItemBar {
  height: 8px;
  width: 100%;
  background: .color.grey[dark];
  position: absolute;
  top: 0;
  left: 0;
}

.blueMenuItemBar {
  background: .color[blue];
}

.pinkMenuItemBar {
  background: .color[pink];
}

.orangeMenuItemBar {
  background: .color[orange];
}

.greenMenuItemBar {
  background: .color[green];
}

.menuItemTitle {
  font-size: 2.2rem;
  font-weight: 400;
  text-transform: uppercase;
}