.container {
  width: 100%;
  height: 100%;
  background: white;

  iframe {
    width: 105%;
    height: 105%;
    position: absolute;
    top: -5%;
    left: 0;
    display: block;
    z-index: 4000;
  }
}

.iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 4000;
}