@import (reference) 'global.less';

.container {
  background: black;
  width: 100%;
  height: 100vh;
}

.model {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.inactiveModel {
  display: none;
}

.exit {
  position: absolute;
  top: 0;
  right: 0;
  padding: .padding[small];
  background: white;
  z-index: 100;
  cursor: pointer;

  &:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background: .color.grey[dark];
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
  }

  &:before {
    content:'';
    position: absolute;
    width: 50%;
    height: 2px;
    background: .color.grey[dark];
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }
}