@import (reference) 'global.less';

.view {
  display: none;
}

.viewIsActive {
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .padding[small];
}

.headerTitle {
  font-size: 2.2rem;
  font-weight: 500;
  color: lighten(.color.grey[dark],25%);
  margin-bottom: 0;
}

.exit {
  width: .padding[small];
  height: .padding[small];
  z-index: 100;
  cursor: pointer;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: .color.grey[dark];
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
  }

  &:before {
    content:'';
    position: absolute;
    width: 100%;
    height: 2px;
    background: .color.grey[dark];
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }
}

.accordians {
  padding: .padding[medium] .padding[large];
}